29710472549059
MOTOR_ICO
CTX


0
0
0
MOTOR_ICO
UTX


0
0
0
MOTOR_ICO
motor_symbol


0
0
0
MOTOR_ICO
motor_symbol(10x10)


0
0
0
MOTOR_ICO
Заводской_номер_5х20


0
1
0
MOTOR_ICO
Заготовка_PC104


0
106
85
MOTOR_ICO
Заготовка_Питания_PC104


0
38
17
MOTOR_ICO
Знак_МОТОР_micro


0
0
0
MOTOR_ICO
Знак_МОТОР_mini


0
0
0
MOTOR_ICO
Конакт_для_пайки


0
1
1
MOTOR_ICO
Крепежное_Отверстие_под_М3


0
1
0
MOTOR_ICO
Крепежное_Отверстие_под_М4


0
1
1
MOTOR_ICO
М4 на балансир


0
452
1
MOTOR_ICO
Монтажное_отверстие_D2


0
1
1
MOTOR_ICO
Отверстие_под_пайку_D1.2


0
1
1
MOTOR_ICO
ПИРАТ


0
0
0
MOTOR_ICO
Переходник_PC104


0
34
17
MOTOR_ICO
ПлРасширения_PC104


0
72
69
MOTOR_ICO
Репер


0
1
1
