(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 102)
    (zones 0)
    (modules 3)
    (nets 90)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.3)
    (via_size 1.2)
    (via_drill 0.7)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(X1-Pad1)")
  (net 2 "Net-(X1-Pad2)")
  (net 3 +3.3)
  (net 4 GND)
  (net 5 +5)
  (net 6 "Net-(X1-Pad16)")
  (net 7 "Net-(X1-Pad15)")
  (net 8 "Net-(X1-Pad2.35)")
  (net 9 "Net-(X1-Pad2.37)")
  (net 10 "Net-(X1-Pad2.23)")
  (net 11 "Net-(X1-Pad2.8)")
  (net 12 "Net-(X1-Pad2.14)")
  (net 13 "Net-(X1-Pad2.24)")
  (net 14 "Net-(X1-Pad2.12)")
  (net 15 "Net-(X1-Pad2.3)")
  (net 16 "Net-(X1-Pad2.2)")
  (net 17 "Net-(X1-Pad2.31)")
  (net 18 "Net-(X1-Pad2.18)")
  (net 19 "Net-(X1-Pad2.28)")
  (net 20 "Net-(X1-Pad2.36)")
  (net 21 "Net-(X1-Pad2.32)")
  (net 22 "Net-(X1-Pad2.34)")
  (net 23 "Net-(X1-Pad2.38)")
  (net 24 "Net-(X1-Pad2.1)")
  (net 25 "Net-(X1-Pad2.6)")
  (net 26 "Net-(X1-Pad2.13)")
  (net 27 "Net-(X1-Pad2.33)")
  (net 28 "Net-(X1-Pad2.22)")
  (net 29 "Net-(X1-Pad2.19)")
  (net 30 "Net-(X1-Pad2.40)")
  (net 31 "Net-(X1-Pad2.7)")
  (net 32 "Net-(X1-Pad2.4)")
  (net 33 "Net-(X1-Pad2.20)")
  (net 34 "Net-(X1-Pad2.29)")
  (net 35 "Net-(X1-Pad2.39)")
  (net 36 "Net-(X1-Pad2.10)")
  (net 37 "Net-(X1-Pad2.16)")
  (net 38 "Net-(X1-Pad2.26)")
  (net 39 "Net-(X1-Pad2.17)")
  (net 40 "Net-(X1-Pad2.11)")
  (net 41 "Net-(X1-Pad2.30)")
  (net 42 "Net-(X1-Pad2.25)")
  (net 43 "Net-(X1-Pad2.9)")
  (net 44 "Net-(X1-Pad2.21)")
  (net 45 "Net-(X1-Pad2.27)")
  (net 46 "Net-(X1-Pad2.15)")
  (net 47 "Net-(X1-Pad2.5)")
  (net 48 "Net-(X1-Pad1.40)")
  (net 49 "Net-(X1-Pad1.38)")
  (net 50 "Net-(X1-Pad1.36)")
  (net 51 "Net-(X1-Pad1.34)")
  (net 52 "Net-(X1-Pad1.32)")
  (net 53 "Net-(X1-Pad1.30)")
  (net 54 "Net-(X1-Pad1.28)")
  (net 55 "Net-(X1-Pad1.26)")
  (net 56 "Net-(X1-Pad1.24)")
  (net 57 "Net-(X1-Pad1.22)")
  (net 58 "Net-(X1-Pad1.20)")
  (net 59 "Net-(X1-Pad1.18)")
  (net 60 "Net-(X1-Pad1.16)")
  (net 61 "Net-(X1-Pad1.14)")
  (net 62 "Net-(X1-Pad1.12)")
  (net 63 "Net-(X1-Pad1.10)")
  (net 64 "Net-(X1-Pad1.8)")
  (net 65 "Net-(X1-Pad1.6)")
  (net 66 "Net-(X1-Pad1.4)")
  (net 67 "Net-(X1-Pad1.2)")
  (net 68 "Net-(X1-Pad1.39)")
  (net 69 "Net-(X1-Pad1.37)")
  (net 70 "Net-(X1-Pad1.35)")
  (net 71 "Net-(X1-Pad1.33)")
  (net 72 "Net-(X1-Pad1.31)")
  (net 73 "Net-(X1-Pad1.29)")
  (net 74 "Net-(X1-Pad1.27)")
  (net 75 "Net-(X1-Pad1.25)")
  (net 76 "Net-(X1-Pad1.23)")
  (net 77 "Net-(X1-Pad1.21)")
  (net 78 "Net-(X1-Pad1.19)")
  (net 79 "Net-(X1-Pad1.17)")
  (net 80 "Net-(X1-Pad1.15)")
  (net 81 "Net-(X1-Pad1.13)")
  (net 82 "Net-(X1-Pad1.11)")
  (net 83 "Net-(X1-Pad1.9)")
  (net 84 "Net-(X1-Pad1.7)")
  (net 85 "Net-(X1-Pad1.5)")
  (net 86 "Net-(X1-Pad1.3)")
  (net 87 "Net-(X1-Pad1.1)")
  (net 88 0В)
  (net 89 +24)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1.2)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24)
    (add_net +3.3)
    (add_net +5)
    (add_net 0В)
    (add_net GND)
    (add_net "Net-(X1-Pad1)")
    (add_net "Net-(X1-Pad1.1)")
    (add_net "Net-(X1-Pad1.10)")
    (add_net "Net-(X1-Pad1.11)")
    (add_net "Net-(X1-Pad1.12)")
    (add_net "Net-(X1-Pad1.13)")
    (add_net "Net-(X1-Pad1.14)")
    (add_net "Net-(X1-Pad1.15)")
    (add_net "Net-(X1-Pad1.16)")
    (add_net "Net-(X1-Pad1.17)")
    (add_net "Net-(X1-Pad1.18)")
    (add_net "Net-(X1-Pad1.19)")
    (add_net "Net-(X1-Pad1.2)")
    (add_net "Net-(X1-Pad1.20)")
    (add_net "Net-(X1-Pad1.21)")
    (add_net "Net-(X1-Pad1.22)")
    (add_net "Net-(X1-Pad1.23)")
    (add_net "Net-(X1-Pad1.24)")
    (add_net "Net-(X1-Pad1.25)")
    (add_net "Net-(X1-Pad1.26)")
    (add_net "Net-(X1-Pad1.27)")
    (add_net "Net-(X1-Pad1.28)")
    (add_net "Net-(X1-Pad1.29)")
    (add_net "Net-(X1-Pad1.3)")
    (add_net "Net-(X1-Pad1.30)")
    (add_net "Net-(X1-Pad1.31)")
    (add_net "Net-(X1-Pad1.32)")
    (add_net "Net-(X1-Pad1.33)")
    (add_net "Net-(X1-Pad1.34)")
    (add_net "Net-(X1-Pad1.35)")
    (add_net "Net-(X1-Pad1.36)")
    (add_net "Net-(X1-Pad1.37)")
    (add_net "Net-(X1-Pad1.38)")
    (add_net "Net-(X1-Pad1.39)")
    (add_net "Net-(X1-Pad1.4)")
    (add_net "Net-(X1-Pad1.40)")
    (add_net "Net-(X1-Pad1.5)")
    (add_net "Net-(X1-Pad1.6)")
    (add_net "Net-(X1-Pad1.7)")
    (add_net "Net-(X1-Pad1.8)")
    (add_net "Net-(X1-Pad1.9)")
    (add_net "Net-(X1-Pad15)")
    (add_net "Net-(X1-Pad16)")
    (add_net "Net-(X1-Pad2)")
    (add_net "Net-(X1-Pad2.1)")
    (add_net "Net-(X1-Pad2.10)")
    (add_net "Net-(X1-Pad2.11)")
    (add_net "Net-(X1-Pad2.12)")
    (add_net "Net-(X1-Pad2.13)")
    (add_net "Net-(X1-Pad2.14)")
    (add_net "Net-(X1-Pad2.15)")
    (add_net "Net-(X1-Pad2.16)")
    (add_net "Net-(X1-Pad2.17)")
    (add_net "Net-(X1-Pad2.18)")
    (add_net "Net-(X1-Pad2.19)")
    (add_net "Net-(X1-Pad2.2)")
    (add_net "Net-(X1-Pad2.20)")
    (add_net "Net-(X1-Pad2.21)")
    (add_net "Net-(X1-Pad2.22)")
    (add_net "Net-(X1-Pad2.23)")
    (add_net "Net-(X1-Pad2.24)")
    (add_net "Net-(X1-Pad2.25)")
    (add_net "Net-(X1-Pad2.26)")
    (add_net "Net-(X1-Pad2.27)")
    (add_net "Net-(X1-Pad2.28)")
    (add_net "Net-(X1-Pad2.29)")
    (add_net "Net-(X1-Pad2.3)")
    (add_net "Net-(X1-Pad2.30)")
    (add_net "Net-(X1-Pad2.31)")
    (add_net "Net-(X1-Pad2.32)")
    (add_net "Net-(X1-Pad2.33)")
    (add_net "Net-(X1-Pad2.34)")
    (add_net "Net-(X1-Pad2.35)")
    (add_net "Net-(X1-Pad2.36)")
    (add_net "Net-(X1-Pad2.37)")
    (add_net "Net-(X1-Pad2.38)")
    (add_net "Net-(X1-Pad2.39)")
    (add_net "Net-(X1-Pad2.4)")
    (add_net "Net-(X1-Pad2.40)")
    (add_net "Net-(X1-Pad2.5)")
    (add_net "Net-(X1-Pad2.6)")
    (add_net "Net-(X1-Pad2.7)")
    (add_net "Net-(X1-Pad2.8)")
    (add_net "Net-(X1-Pad2.9)")
  )

  (module MOTOR_ICO:Заготовка_PC104 (layer F.Cu) (tedit 5BD71368) (tstamp 5BD30EFD)
    (at 119.5 130)
    (path /5BD79802)
    (fp_text reference X1 (at 82.5 -92.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Заготовка_PC104 (at 6.35 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -90) (end 95 -90) (layer B.Mask) (width 1.6))
    (fp_line (start 0 -87.5) (end 2.5 -90) (layer B.Mask) (width 1.6))
    (fp_line (start 0 0) (end 0 -87.5) (layer B.Mask) (width 1.6))
    (fp_line (start 0 0) (end 95 0) (layer B.Mask) (width 1.6))
    (fp_line (start 95 -90) (end 95 0) (layer B.Mask) (width 1.6))
    (fp_line (start 2.5 -90) (end 95 -90) (layer B.Mask) (width 1.6))
    (fp_line (start 2.5 -90) (end 95 -90) (layer F.Mask) (width 1.6))
    (fp_line (start 0 -87.5) (end 2.5 -90) (layer F.Mask) (width 1.6))
    (fp_line (start 0 0) (end 0 -87.5) (layer F.Mask) (width 1.6))
    (fp_line (start 95 0) (end 0 0) (layer F.Mask) (width 1.6))
    (fp_line (start 95 0) (end 95 -90) (layer F.Mask) (width 1.6))
    (pad 0 thru_hole circle (at 80 -7.5) (size 7 7) (drill 3.4) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 15 -7.5) (size 7 7) (drill 3.4) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 80 -82.5) (size 7 7) (drill 3.4) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 15 -82.5) (size 7 7) (drill 3.4) (layers *.Cu *.Mask))
    (pad 2.35 thru_hole rect (at 65.68 -5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(X1-Pad2.35)"))
    (pad 2.37 thru_hole rect (at 68.22 -5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(X1-Pad2.37)"))
    (pad 2.23 thru_hole rect (at 50.44 -5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(X1-Pad2.23)"))
    (pad 2.8 thru_hole rect (at 30.12 -7.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(X1-Pad2.8)"))
    (pad 2.14 thru_hole rect (at 37.74 -7.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(X1-Pad2.14)"))
    (pad 2.24 thru_hole rect (at 50.44 -7.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(X1-Pad2.24)"))
    (pad 2.12 thru_hole rect (at 35.2 -7.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(X1-Pad2.12)"))
    (pad 2.3 thru_hole rect (at 25.04 -5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(X1-Pad2.3)"))
    (pad 2.2 thru_hole rect (at 22.5 -7.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(X1-Pad2.2)"))
    (pad 2.31 thru_hole rect (at 60.6 -5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(X1-Pad2.31)"))
    (pad 2.18 thru_hole rect (at 42.82 -7.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(X1-Pad2.18)"))
    (pad 2.28 thru_hole rect (at 55.52 -7.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(X1-Pad2.28)"))
    (pad 2.36 thru_hole rect (at 65.68 -7.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(X1-Pad2.36)"))
    (pad 2.32 thru_hole rect (at 60.6 -7.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(X1-Pad2.32)"))
    (pad 2.34 thru_hole rect (at 63.14 -7.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(X1-Pad2.34)"))
    (pad 2.38 thru_hole rect (at 68.22 -7.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(X1-Pad2.38)"))
    (pad 2.1 thru_hole circle (at 22.5 -5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(X1-Pad2.1)"))
    (pad 2.6 thru_hole rect (at 27.58 -7.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(X1-Pad2.6)"))
    (pad 2.13 thru_hole rect (at 37.74 -5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(X1-Pad2.13)"))
    (pad 2.33 thru_hole rect (at 63.14 -5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(X1-Pad2.33)"))
    (pad 2.22 thru_hole rect (at 47.9 -7.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(X1-Pad2.22)"))
    (pad 2.19 thru_hole rect (at 45.36 -5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(X1-Pad2.19)"))
    (pad 2.40 thru_hole rect (at 70.76 -7.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(X1-Pad2.40)"))
    (pad 2.7 thru_hole rect (at 30.12 -5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(X1-Pad2.7)"))
    (pad 2.4 thru_hole rect (at 25.04 -7.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(X1-Pad2.4)"))
    (pad 2.20 thru_hole rect (at 45.36 -7.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(X1-Pad2.20)"))
    (pad 2.29 thru_hole rect (at 58.06 -5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(X1-Pad2.29)"))
    (pad 2.39 thru_hole rect (at 70.76 -5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(X1-Pad2.39)"))
    (pad 2.10 thru_hole rect (at 32.66 -7.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(X1-Pad2.10)"))
    (pad 2.16 thru_hole rect (at 40.28 -7.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(X1-Pad2.16)"))
    (pad 2.26 thru_hole rect (at 52.98 -7.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(X1-Pad2.26)"))
    (pad 2.17 thru_hole rect (at 42.82 -5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(X1-Pad2.17)"))
    (pad 2.11 thru_hole rect (at 35.2 -5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(X1-Pad2.11)"))
    (pad 2.30 thru_hole rect (at 58.06 -7.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(X1-Pad2.30)"))
    (pad 2.25 thru_hole rect (at 52.98 -5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(X1-Pad2.25)"))
    (pad 2.9 thru_hole rect (at 32.66 -5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(X1-Pad2.9)"))
    (pad 2.21 thru_hole rect (at 47.9 -5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(X1-Pad2.21)"))
    (pad 2.27 thru_hole rect (at 55.52 -5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(X1-Pad2.27)"))
    (pad 2.15 thru_hole rect (at 40.28 -5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(X1-Pad2.15)"))
    (pad 2.5 thru_hole rect (at 27.58 -5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(X1-Pad2.5)"))
    (pad 1.40 thru_hole rect (at 70.76 -85.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(X1-Pad1.40)"))
    (pad 1.38 thru_hole rect (at 68.22 -85.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(X1-Pad1.38)"))
    (pad 1.36 thru_hole rect (at 65.68 -85.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(X1-Pad1.36)"))
    (pad 1.34 thru_hole rect (at 63.14 -85.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(X1-Pad1.34)"))
    (pad 1.32 thru_hole rect (at 60.6 -85.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(X1-Pad1.32)"))
    (pad 1.30 thru_hole rect (at 58.06 -85.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(X1-Pad1.30)"))
    (pad 1.28 thru_hole rect (at 55.52 -85.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(X1-Pad1.28)"))
    (pad 1.26 thru_hole rect (at 52.98 -85.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(X1-Pad1.26)"))
    (pad 1.24 thru_hole rect (at 50.44 -85.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(X1-Pad1.24)"))
    (pad 1.22 thru_hole rect (at 47.9 -85.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(X1-Pad1.22)"))
    (pad 1.20 thru_hole rect (at 45.36 -85.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(X1-Pad1.20)"))
    (pad 1.18 thru_hole rect (at 42.82 -85.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(X1-Pad1.18)"))
    (pad 1.16 thru_hole rect (at 40.28 -85.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(X1-Pad1.16)"))
    (pad 1.14 thru_hole rect (at 37.74 -85.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(X1-Pad1.14)"))
    (pad 1.12 thru_hole rect (at 35.2 -85.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(X1-Pad1.12)"))
    (pad 1.10 thru_hole rect (at 32.66 -85.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(X1-Pad1.10)"))
    (pad 1.8 thru_hole rect (at 30.12 -85.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(X1-Pad1.8)"))
    (pad 1.6 thru_hole rect (at 27.58 -85.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(X1-Pad1.6)"))
    (pad 1.4 thru_hole rect (at 25.04 -85.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(X1-Pad1.4)"))
    (pad 1.2 thru_hole rect (at 22.5 -85.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(X1-Pad1.2)"))
    (pad 1.39 thru_hole rect (at 70.76 -82.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(X1-Pad1.39)"))
    (pad 1.37 thru_hole rect (at 68.22 -82.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(X1-Pad1.37)"))
    (pad 1.35 thru_hole rect (at 65.68 -82.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(X1-Pad1.35)"))
    (pad 1.33 thru_hole rect (at 63.14 -82.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(X1-Pad1.33)"))
    (pad 1.31 thru_hole rect (at 60.6 -82.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(X1-Pad1.31)"))
    (pad 1.29 thru_hole rect (at 58.06 -82.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(X1-Pad1.29)"))
    (pad 1.27 thru_hole rect (at 55.52 -82.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(X1-Pad1.27)"))
    (pad 1.25 thru_hole rect (at 52.98 -82.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(X1-Pad1.25)"))
    (pad 1.23 thru_hole rect (at 50.44 -82.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(X1-Pad1.23)"))
    (pad 1.21 thru_hole rect (at 47.9 -82.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(X1-Pad1.21)"))
    (pad 1.19 thru_hole rect (at 45.36 -82.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(X1-Pad1.19)"))
    (pad 1.17 thru_hole rect (at 42.82 -82.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(X1-Pad1.17)"))
    (pad 1.15 thru_hole rect (at 40.28 -82.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(X1-Pad1.15)"))
    (pad 1.13 thru_hole rect (at 37.74 -82.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(X1-Pad1.13)"))
    (pad 1.11 thru_hole rect (at 35.2 -82.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(X1-Pad1.11)"))
    (pad 1.9 thru_hole rect (at 32.66 -82.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 "Net-(X1-Pad1.9)"))
    (pad 1.7 thru_hole rect (at 30.12 -82.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 "Net-(X1-Pad1.7)"))
    (pad 1.5 thru_hole rect (at 27.58 -82.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 85 "Net-(X1-Pad1.5)"))
    (pad 1.3 thru_hole rect (at 25.04 -82.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 86 "Net-(X1-Pad1.3)"))
    (pad 1.1 thru_hole circle (at 22.5 -82.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 87 "Net-(X1-Pad1.1)"))
    (pad 16 thru_hole rect (at 90.04 -26.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(X1-Pad16)"))
    (pad 15 thru_hole rect (at 87.5 -26.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(X1-Pad15)"))
    (pad 14 thru_hole rect (at 90.04 -29.44) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 0В))
    (pad 13 thru_hole rect (at 87.5 -29.44) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 +24))
    (pad 12 thru_hole rect (at 90.04 -31.98) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 0В))
    (pad 11 thru_hole rect (at 87.5 -31.98) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 +24))
    (pad 10 thru_hole rect (at 90.04 -34.52) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 9 thru_hole rect (at 87.5 -34.52) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5))
    (pad 16 thru_hole rect (at 90.04 -37.06) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(X1-Pad16)"))
    (pad 15 thru_hole rect (at 87.5 -37.06) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(X1-Pad15)"))
    (pad 14 thru_hole rect (at 90.04 -39.6) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 0В))
    (pad 13 thru_hole rect (at 87.5 -39.6) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 +24))
    (pad 12 thru_hole rect (at 90.04 -42.14) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 0В))
    (pad 11 thru_hole rect (at 87.5 -42.14) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 +24))
    (pad 10 thru_hole rect (at 90.04 -44.68) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 9 thru_hole rect (at 87.5 -44.68) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5))
    (pad 8 thru_hole rect (at 90.04 -47.22) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 7 thru_hole rect (at 87.5 -47.22) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5))
    (pad 6 thru_hole rect (at 90.04 -49.76) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole rect (at 87.5 -49.76) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3.3))
    (pad 4 thru_hole rect (at 90.04 -52.3) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole rect (at 87.5 -52.3) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3.3))
    (pad 2 thru_hole rect (at 90.04 -54.84) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(X1-Pad2)"))
    (pad 1 thru_hole rect (at 87.5 -54.84) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(X1-Pad1)"))
    (pad 8 thru_hole rect (at 90.04 -57.38) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 7 thru_hole rect (at 87.5 -57.38) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5))
    (pad 6 thru_hole rect (at 90.04 -59.92) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole rect (at 87.5 -59.92) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3.3))
    (pad 4 thru_hole rect (at 90.04 -62.46) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole rect (at 87.5 -62.46) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3.3))
    (pad 2 thru_hole rect (at 90.04 -65) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(X1-Pad2)"))
    (pad 1 thru_hole circle (at 87.5 -65) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(X1-Pad1)"))
    (pad 0 thru_hole circle (at 90 -7.5) (size 7 7) (drill 3.4) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 90 -82.5) (size 7 7) (drill 3.4) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 5 -5) (size 7 7) (drill 3.4) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 5 -85) (size 7 7) (drill 3.4) (layers *.Cu *.Mask))
  )

  (module MOTOR_ICO:Заводской_номер_5х20 (layer F.Cu) (tedit 5B57156E) (tstamp 5BD30E46)
    (at 201.5 114.5)
    (fp_text reference REF** (at 8 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Заводской_номер_5х20 (at 0.5 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10 -2.5) (end -10 -2.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 10 2.5) (end 10 -2.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -10 2.5) (end 10 2.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -10 -2.5) (end -10 2.5) (layer F.SilkS) (width 0.3))
    (pad "" smd rect (at 0 0) (size 19.3 4.3) (layers F.Mask))
  )

  (module MOTOR_ICO:Знак_МОТОР_micro (layer F.Cu) (tedit 5B6088E9) (tstamp 5BD31008)
    (at 208.5 61)
    (fp_text reference Ref** (at 3.5 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value icon_motor_micro (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 1 0) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 0) (end -1 0) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 0) (end 0 1.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.5 0.75) (end 2 0.75) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0.75) (end -2 0.75) (layer F.SilkS) (width 0.3))
  )

  (gr_line (start 214.5 130) (end 214.5 40) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 119.5 130) (end 214.5 130) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 119.5 42.5) (end 119.5 130) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 122 40) (end 119.5 42.5) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 214.5 40) (end 122 40) (layer Edge.Cuts) (width 0.3))

  (segment (start 205.9 75.16) (end 205.5 74.76) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 207 75.16) (end 205.9 75.16) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 205.5 65.5) (end 206 65) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 205.5 74.76) (end 205.5 65.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 206 65) (end 207 65) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 209.54 65) (end 211.5 65) (width 0.25) (layer F.Cu) (net 2))
  (via (at 211.5 65) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 211.5 65) (end 211.5 74.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 210.84 75.16) (end 209.54 75.16) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 211.5 74.5) (end 210.84 75.16) (width 0.25) (layer B.Cu) (net 2))
  (via (at 203.5 98) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 89))
  (segment (start 203.52 98.02) (end 203.5 98) (width 0.25) (layer F.Cu) (net 89))
  (segment (start 207 98.02) (end 203.52 98.02) (width 0.25) (layer F.Cu) (net 89))
  (segment (start 205.9 87.86) (end 207 87.86) (width 0.25) (layer B.Cu) (net 89))
  (segment (start 204.5 89.26) (end 205.9 87.86) (width 0.25) (layer B.Cu) (net 89))
  (segment (start 204.5 97) (end 204.5 89.26) (width 0.25) (layer B.Cu) (net 89))
  (segment (start 203.5 98) (end 204.5 97) (width 0.25) (layer B.Cu) (net 89))
  (via (at 213 98) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 88))
  (segment (start 209.54 98.02) (end 212.98 98.02) (width 0.25) (layer F.Cu) (net 88))
  (segment (start 212.98 98.02) (end 213 98) (width 0.25) (layer F.Cu) (net 88))
  (segment (start 210.64 87.86) (end 209.54 87.86) (width 0.25) (layer B.Cu) (net 88))
  (segment (start 213 90.22) (end 210.64 87.86) (width 0.25) (layer B.Cu) (net 88))
  (segment (start 213 98) (end 213 90.22) (width 0.25) (layer B.Cu) (net 88))
  (via (at 213 100.5) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 88))
  (segment (start 209.54 100.56) (end 212.94 100.56) (width 0.25) (layer F.Cu) (net 88))
  (segment (start 212.94 100.56) (end 213 100.5) (width 0.25) (layer F.Cu) (net 88))
  (segment (start 210.9 90.4) (end 209.54 90.4) (width 0.25) (layer B.Cu) (net 88))
  (segment (start 212 91.5) (end 210.9 90.4) (width 0.25) (layer B.Cu) (net 88))
  (segment (start 213 100.5) (end 212 99.5) (width 0.25) (layer B.Cu) (net 88))
  (segment (start 212 99.5) (end 212 91.5) (width 0.25) (layer B.Cu) (net 88))
  (segment (start 207 67.54) (end 207 70.08) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 207 77.7) (end 207 80.24) (width 0.25) (layer F.Cu) (net 3))
  (via (at 204.5 80) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 204.74 80.24) (end 204.5 80) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 207 80.24) (end 204.74 80.24) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 204.5 80) (end 204.5 76.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 204.5 76.5) (end 203.5 75.5) (width 0.25) (layer B.Cu) (net 3))
  (via (at 204.5 70.08) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 203.5 71.08) (end 204.5 70.08) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 203.5 75.5) (end 203.5 71.08) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 207 70.08) (end 204.5 70.08) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 209.54 67.54) (end 209.54 70.08) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 209.54 70.08) (end 209.54 72.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 209.54 77.7) (end 209.54 80.24) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 209.54 80.24) (end 209.54 82.78) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 209.54 83.88) (end 209.54 85.32) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 209.54 82.78) (end 209.54 83.88) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 209.54 95.48) (end 211.02 95.48) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 211.02 95.48) (end 211.5 95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 211.5 95) (end 211.5 86) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 210.82 85.32) (end 209.54 85.32) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 211.5 86) (end 210.82 85.32) (width 0.25) (layer F.Cu) (net 4))
  (via (at 212.5 72.5) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 4))
  (segment (start 212.88 72.62) (end 209.54 72.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 212.5 72.5) (end 212.88 72.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 210.8 77.7) (end 209.54 77.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 212.5 76) (end 210.8 77.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 212.5 72.5) (end 212.5 76) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 207 83.88) (end 207 85.32) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 207 82.78) (end 207 83.88) (width 0.25) (layer F.Cu) (net 5))
  (via (at 203.5 95.5) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 203.52 95.48) (end 203.5 95.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 207 95.48) (end 203.52 95.48) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 205.9 85.32) (end 207 85.32) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 204 87.22) (end 205.9 85.32) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 204 95) (end 204 87.22) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 203.5 95.5) (end 204 95) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 207 85.32) (end 205.82 85.32) (width 0.25) (layer B.Cu) (net 5))
  (via (at 204.5 72.62) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 204.5 72.62) (end 207 72.62) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 204.5 72.62) (end 204.5 75.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 205.5 76.5) (end 205.5 85) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 204.5 75.5) (end 205.5 76.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 205.82 85.32) (end 205.5 85) (width 0.25) (layer B.Cu) (net 5))
  (via (at 213 103) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 6))
  (segment (start 209.54 103.1) (end 212.9 103.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 212.9 103.1) (end 213 103) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 210.64 92.94) (end 209.54 92.94) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 211.5 93.8) (end 210.64 92.94) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 211.5 101.5) (end 211.5 93.8) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 213 103) (end 211.5 101.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 205.9 92.94) (end 205.5 93.34) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 207 92.94) (end 205.9 92.94) (width 0.25) (layer B.Cu) (net 7))
  (via (at 203.5 103) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 7))
  (segment (start 205.2 103) (end 203.5 103) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 205.5 93.34) (end 205.5 102.7) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 205.5 102.7) (end 205.2 103) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 206.9 103) (end 207 103.1) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 203.5 103) (end 206.9 103) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 209.54 98.02) (end 209.54 100.56) (width 0.25) (layer F.Cu) (net 88))
  (segment (start 209.54 88.96) (end 209.54 90.4) (width 0.25) (layer F.Cu) (net 88))
  (segment (start 209.54 87.86) (end 209.54 88.96) (width 0.25) (layer F.Cu) (net 88))
  (segment (start 207 99.12) (end 207 100.56) (width 0.25) (layer F.Cu) (net 89))
  (segment (start 207 98.02) (end 207 99.12) (width 0.25) (layer F.Cu) (net 89))
  (segment (start 207 87.86) (end 207 90.4) (width 0.25) (layer F.Cu) (net 89))
  (segment (start 205 91.3) (end 205.9 90.4) (width 0.25) (layer B.Cu) (net 89) (status 1000000))
  (segment (start 205 99) (end 205 91.3) (width 0.25) (layer B.Cu) (net 89) (status 1000000))
  (segment (start 205.9 90.4) (end 207 90.4) (width 0.25) (layer B.Cu) (net 89) (status 1000000))
  (segment (start 203.5 100.5) (end 205 99) (width 0.25) (layer B.Cu) (net 89) (status 1000000))
  (segment (start 207 100.56) (end 203.56 100.56) (width 0.25) (layer F.Cu) (net 89) (status 1000000))
  (segment (start 203.56 100.56) (end 203.5 100.5) (width 0.25) (layer F.Cu) (net 89) (status 1000000))
  (via (at 203.5 100.5) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 89) (status 1000000))

)
